<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>

<body class="vm-bg-blue-lightest">

    <div class="vm-flex">
        <h1>Title</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quos ratione ab at eveniet, odit animi et
            adipisci eum explicabo exercitationem deserunt, voluptatum accusamus necessitatibus labore autem
            reprehenderit dolorem fugit!</p>

        <img src="http://via.placeholder.com/400x300.png" alt="">
    </div>

    <script src="js/app.js"></script>
</body>

</html>